export HADOOP_VERSIONS="${HADOOP_VERSIONS:-2.7.7;2.9.2;2.10.0;3.1.3;3.2.1}"
export LATEST_TAG="3.2.1"
export IMAGE_REPO="${IMAGE_REPO:-gradiant/hdfs}"
export BUILD_ARCHS="${BUILD_ARCHS:-arm32v7,arm64v8,i386,ppc64le,s390x}"
